{
  "name": "IQ TEST",
  "slug": "iq-test",
  "description": "A real adaptive IQ test: Raven-style matrices, series, spatial, verbal and logic — scored on a true IQ scale in 10 minutes.",
  "stack": "vanilla",
  "status": "live",
  "created": "2026-10-05",
  "build": "",
  "dist": ".",
  "thumb": "thumb.png"
}
