{
  "name": "Hello AI",
  "slug": "hello-ai",
  "description": "App contoh pertama — membuktikan pipeline scaffold → CI → Pages jalan end-to-end.",
  "stack": "vanilla",
  "status": "live",
  "created": "2026-10-04",
  "build": "",
  "dist": "."
}
